<!DOCTYPE html>
<html>
    <head>
        <title>Members</title>
        <style>
            *{
                margin:0px 0px;
                padding:0px 0px;
            }
            body{        
                background-color:#e2cee2;                 
            }
            #member-heading {
                height: 100px;
                background-color:#9a078f;
                text-align: center;
            }
            #member-heading h1{
                padding-top:20px;
                color:white;
                text-shadow: 2px 2px #561558;
            }
            .member-box {
                margin-left: 20px;
                position: relative;
                float: left;
                margin-top: 20px;
            }

            .image {
                display: block;
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                transition: .5s ease;
                background-color: #fffbfe;
                border-radius: 50%;
            }

           .member-box:hover .overlay {
                opacity: 0.6;
            }

            .text {
                color: rgb(68, 2, 63);
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="member-container">
            <div id="member-heading"><h1>Club Members</h1></div>
            <div class="member-box">
                <img src="images/rojina.jpg" height="200" width="200" alt="rojina" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am <b>Rojina</b></div>
                </div>
            </div>
        
            <div class="member-box">
                <img src="images/karuna.jpg" height="200" width="200" alt="karuna" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am Karuna</div>
                </div>
            </div>
        
            <div class="member-box">
                <img src="images/prapti.jpg" height="200" width="200" alt="prapti" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am Prapti</div>
                </div>
            </div>

            <div class="member-box">
                <img src="images/utsukta.jpg" height="200" width="200" alt="utsukta" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am utsukta</div>
                </div>
            </div>
            <div class="member-box">
                <img src="images/ruby.jpg" height="200" width="200" alt="ruby" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am ruby</div>
                </div>
            </div>
            <div class="member-box">
                <img src="images/lalita.jpg" height="200" width="200" alt="lalita" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am lalita</div>
                </div>
            </div>
            <div class="member-box">
                <img src="images/ayusha.jpg" height="200" width="200" alt="ayusha" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am <b>ayusha</b></div>
                </div>
            </div>
            <div class="member-box">
                <img src="images/susma.jpg" height="200" width="200" alt="susma" class="image" >
                <div class="overlay">
                <div class="text">Hi, I am susma</div>
                </div>
            </div>
        </div>      
    </body>
</html>
